"
							<td colspan=\"7\">
																<input type=\"hidden\" name=\"record_id[]\" value=\"335454703\">
								<input type=\"hidden\" name=\"type-335454703\" value=\"CNAME\">
								<input type=\"hidden\" name=\"host-335454703\" value=\"shop.c0wb0y.ddns.info\">
								<div>
																		<table class=\"table-record\">
											<thead>
												<tr>
													<th></th>
													<th>Hostname</th>
													<th>Type</th>
													<th>Value</th>
													<th>TTL</th>
													<th>Delete</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><button type=\"button\" class=\"btn-cancel-x\" title=\"Cancel Edit\" recordid=\"335454703\">x</button></td>
													<td>shop.c0wb0y.ddns.info</td>
													<td>CNAME</td>
													<td><input type=\"text\" name=\"value-335454703\" value=\"7659460110ea44.lhr.life.\"></td>
													<td><input type=\"text\" name=\"ttl-335454703\" value=\"30\"></td>
													<td><input class=\"delete\" name=\"delete-335454703\" type=\"checkbox\" value=\"1\"></td>
												</tr>
											</tbody>
										</table>
																		</div>
							</td>
						"

